# SpeechAgent

./: .editorconfig  .gitattributes  .gitignore  App.config  App.xaml  App.xaml.cs  CHANGELOG.md  README.md  SpeechAgent.csproj  SpeechAgent.sln  build.ps1  publish.bat  publish.ps1  setting.Designer.cs  setting.settings  test.bat
.github/workflows/: deploy.yml
Bases/: BaseViewModel.cs
Constants/: ApiConfig.cs  AppKey.cs  UpdateConfig.cs
Controls/: CustomTitleBar.xaml  CustomTitleBar.xaml.cs  DirectoryControl.xaml  DirectoryControl.xaml.cs  ShortcutTextBox.xaml  ShortcutTextBox.xaml.cs
Converters/: BooleanToStringConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  StringToIntConverter.cs
Database/: AppDbContext.cs
Database/Schemas/: CustomShortcuts.cs  LocalSettings.cs
Database/Utils/: LocalSettingsExtensions.cs
Features/Main/: MainService.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs
Features/Settings/: SettingsService.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  ShortcutSettingsService.cs  ShortcutSettingsView.xaml  ShortcutSettingsView.xaml.cs  ShortcutSettingsViewModel.cs
Features/Settings/FindWin/: FindWinApiView.xaml  FindWinApiView.xaml.cs  FindWinApiViewModel.cs  FindWinImageView.xaml  FindWinImageView.xaml.cs  FindWinImageViewModel.cs  FindWinView.xaml  FindWinView.xaml.cs  FindWinViewModel.cs
Features/Settings/FindWin/Controls/: ControlListHeader.xaml  ControlListHeader.xaml.cs  ControlPosBox.xaml  ControlPosBox.xaml.cs  ControlSettingTextBoxes.xaml  ControlSettingTextBoxes.xaml.cs  ScanButton.xaml  ScanButton.xaml.cs  WindowListControl.xaml  WindowListControl.xaml.cs
Features/Settings/FindWin/Models/: WindowInfo.cs
Features/Settings/FindWin/Services/: WindowCaptureService.cs
Features/UpdateHistory/: UpdateHistoryService.cs  UpdateHistoryView.xaml  UpdateHistoryView.xaml.cs  UpdateHistoryViewModel.cs
Messages/: LocalSettingsMessages.cs  MedicSIOMessages.cs  PatientInfoUpdatedMessage.cs  PipeConnectMessage.cs  SendToSettingsImageMessage.cs  SendToSettingsMessage.cs
Migrations/: 20251023011102_InitialCreate.Designer.cs  20251023011102_InitialCreate.cs  20251025020953_AddCustomSettings.Designer.cs  20251025020953_AddCustomSettings.cs  20251025043040_InitCreate.Designer.cs  20251025043040_InitCreate.cs  20251025045755_InitCreate.Designer.cs  20251025045755_InitCreate.cs  20251025060442_InitCreate.Designer.cs  20251025060442_InitCreate.cs  20251025063229_RemoveUseAutomation.Designer.cs  20251025063229_RemoveUseAutomation.cs  20251026002632_InitCreate.Designer.cs  20251026002632_InitCreate.cs  20251026015157_InitCreate.Designer.cs  20251026015157_InitCreate.cs  20251029060427_AddRegexColumnsToLocalSettings.Designer.cs  20251029060427_AddRegexColumnsToLocalSettings.cs  20251102033335_AddCustomShortcuts.Designer.cs  20251102033335_AddCustomShortcuts.cs  20251102042357_AddCustomShortcuts.Designer.cs  20251102042357_AddCustomShortcuts.cs  20251103113000_AddPopupBrowser.Designer.cs  20251103113000_AddPopupBrowser.cs  20251103120515_RemovePopupBrowserDate.Designer.cs  20251103120515_RemovePopupBrowserDate.cs  20251115032942_AddAudioFileSaveDir.Designer.cs  20251115032942_AddAudioFileSaveDir.cs  AppDbContextModelSnapshot.cs
Models/: AutomationAppControls.cs  AutomationControlInfo.cs  ControlInfo.cs  FindControlInfo.cs  NamedPipeData.cs  PatientImageResult.cs  PatientInfo.cs  RegexInfo.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: AutoStartService.cs  AutomationControlSearchService.cs  ClickSoftControlSearchService.cs  ControlSearchService.cs  IUpdateService.cs  PatientSearchService.cs  TrayIconService.cs  UpdateService.cs  UserNotificationService.cs  ViewModelFactory.cs  ViewService.cs  __ControlSearchService.cs
Services/Api/: LlmApi.cs  UserNotificationsApi.cs
Services/Api/Base/: ApiBase.cs
Services/Api/Dto/: UserNotificationDto.cs
Services/Globals/: GlobalKeyHook.cs
Services/MedicSIO/: MedicSIOService.cs
Services/MedicSIO/Args/: ConnectionChangedEventArgs.cs  JoinRoomChangedEventArgs.cs
Services/MedicSIO/Consts/: EventNames.cs
Services/MedicSIO/Dto/: BaseResponseDto.cs  JoinRoomDto.cs  PatientInfoDto.cs  PingFromWebDto.cs  RequestSummaryDto.cs  RoomDto.cs
Services/NamedPipe/: NamedPipeClient.cs  NamedPipeService.cs
Test/: TestApp.xaml  TestApp.xaml.cs
Utils/: AdminHelper.cs  BitmapSourceExtensions.cs  BrowserLauncher.cs  ClipboardUtils.cs  ControlSearcher.cs  DpiUtils.cs  IControlSearcher.cs  LogUtils.cs  Mappers.cs  Msg.cs  OcrExtensions.cs  OpenCvUtils.cs  RegexUtils.cs  WinAPIUtils.cs
Utils/Automation/: AutomationControlSearcher.cs  AutomationElementCollector.cs
Utils/Converters/: ImageConverter.cs
_Updates/: 0.0.57.md  0.0.58.md  0.0.63.md  0.0.64.md
__.github/workflows/: deploy.yml
